[program:moviejie_api]
command		            = /root/github/moviejie-api/venv/bin/python /root/github/moviejie-api/venv/bin/gunicorn web:app -c etc/gunicorn_conf.py
directory	            = /root/github/moviejie-api
numprocs                = 1
process_name            = moviejie_api
autostart               = true  ; 在 supervisord 启动的时候也自动启动
aotorestart             = true  ; 程序异常退出后自动重启
startretries            = 5     ; 启动失败后自动重试次数
stopsignal              = KILL
stopwaitsecs            = 10
stdout_logfile_maxbytes = 100MB

; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
stdout_logfile          = /var/log/moviejie-api/gunicorn_stdout.log
stderr_logfile          = /var/log/moviejie-api/gunicorn_stdout.log
environment             = PYTHONUNBUFFERED='1'
